artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.2
model_uuid: b7317476dc9b43ca91f37be47d7274b2
run_id: b9b547065ca742b09179f781b29e951c
utc_time_created: '2023-05-15 15:26:16.539636'
