artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 2a40d2eaeaef4c02bb96a8972584ed32
run_id: 5fb7e7f00af3430d8c2cf96dc9240a18
utc_time_created: '2023-05-11 21:38:31.370451'
