artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.2
model_uuid: cb5a574aa29a44a2ae9b45c912b5de8a
run_id: 8337ff14fa9340ae9ee095846a8e0bb3
utc_time_created: '2023-05-15 15:26:44.677510'
