artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.2
model_uuid: ac3e1303052046d6853e05a7ed76ff3b
run_id: 43976cb409114b2eab2f7cbd9ce7fc9a
utc_time_created: '2023-05-15 01:36:34.939692'
