artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.3.2
model_uuid: 7a3c992aa594436ebaad0a9b6b4fd560
run_id: 052a1edab7db450faee32fa10d0dc5de
utc_time_created: '2023-05-15 01:38:33.829592'
